<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:id="@+id/fragment_container"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E1E1E1">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="0dp"
            app:layout_constraintGuide_percent="0.12"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="0dp"
            app:layout_constraintGuide_percent="0.88"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/qr_layout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#000"
            app:layout_constraintBottom_toBottomOf="@+id/main_layout"
            app:layout_constraintEnd_toEndOf="@+id/main_layout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/main_layout"
            app:layout_constraintTop_toTopOf="@+id/main_layout"
            app:layout_constraintVertical_bias="0.001">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/outside_orangle_shape"
                android:padding="26dp"
                android:src="@drawable/qr_code"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/form_layout1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#F3F3F3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/main_layout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/main_layout"
            app:layout_constraintTop_toBottomOf="@+id/qr_layout"
            app:layout_constraintVertical_bias="0.0">


            <TextView
                android:id="@+id/accountNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Name: "
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/accountNameInput"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/accountNameInput"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:hint="Enter Account Name"
                android:inputType="text"
                android:text=""
                android:textColor="#404040"
                app:layout_constraintBottom_toBottomOf="@+id/accountNameLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/accountNameLabel"
                app:layout_constraintTop_toTopOf="@+id/accountNameLabel"
                app:layout_constraintVertical_bias="0.5" />

            <androidx.constraintlayout.helper.widget.Layer
                android:id="@+id/layer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/outside_input_shape"
                android:paddingVertical="16dp"
                android:paddingHorizontal="10dp"
                app:constraint_referenced_ids="accountNameLabel,accountNameInput"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/form_layout2"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/main_layout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/main_layout"
            app:layout_constraintTop_toBottomOf="@+id/form_layout1"
            app:layout_constraintVertical_bias="0.0">

            <com.example.qrpaynew.widgets.FormElement
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/form_layout2"
                app:layout_constraintEnd_toEndOf="@+id/form_layout2"
                app:layout_constraintStart_toStartOf="@+id/form_layout2"
                app:layout_constraintTop_toTopOf="@+id/form_layout2"
                app:FormElementTextHint="Sample Hint"
                app:FormElementTextHintColor="#BFBFBF"
                app:FormElementInputType="date"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/form_layout3"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#8B8B8B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/main_layout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/main_layout"
            app:layout_constraintTop_toBottomOf="@+id/form_layout2"
            app:layout_constraintVertical_bias="0.0">


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>